# Proyecto

./: AniWeb-Comics.csproj  Dockerfile  Program.cs  apis-test.http  appsettings.json
.github/workflows/: render.yml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230422025410_InitialMigration.Designer.cs  20230422025410_InitialMigration.cs  20230429164339_ProformaMigration.Designer.cs  20230429164339_ProformaMigration.cs  20230512032214_PagoPedidoMigration.Designer.cs  20230512032214_PagoPedidoMigration.cs  20230512041424_TodoMigration.Designer.cs  20230512053331_TodoMigration.Designer.cs  20230512053331_TodoMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml  Index.cshtmldd  jaba.js
Views/Contacto/: Create.cshtml
Views/Home/: Index.cshtml  Nosotros.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
wwwroot/css/: carrito.css  catalogo.css  contacto.css  index.css  login.css  (+4 more)
(+6 files in other folders)
