@model IEnumerable<AniWeb_Comics.Models.Producto>
@{
    ViewData["Title"] = "Catalogo";  
}
    <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #0c5ca1;
      color: rgb(9, 48, 107)55, 255, 255);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #777;
    }
  </style>
    
    
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NBR58Q9FGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NBR58Q9FGG');
</script>
    </head>
    
    
<link rel="stylesheet" href="~/css/catalogo.css">

<h2 class="text-cat-h2">Catálogo - Mangas y Comics</h2>

<div class="form-floating mb-3">
  <div class="backpage">
  <a href="/Catalogo"><button type="submit"><img src="https://cdn.discordapp.com/attachments/1101400363459944491/1102863048923938816/back.png" alt=""></button></a>
  </div>
  <form action="/Catalogo" method="post" class="search-bar">
    <input type="text" name="searchString" placeholder="Buscar ...">
    <button type="submit"><img src="https://cdn.discordapp.com/attachments/1101400363459944491/1102846320961654824/search.png" alt="" class="ico-search"></button>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LK_a9e0GA1Gl2lQHuz9x-4atQWyIto08dXDan-7ZsTwvdmgerMoeZvu5ohRWolqh7mLcBkmqNOx46LxLxqPWTdnE9QTZsufzbnwPb2JhWLSsrCwsNoann7vNhIpv12c78sOHCILX4Rq91VWT8ctHuo">
  </form>
</div>

  <div class="container">
    <h2>@ViewData["Message"]</h2>
    <div class="row">
      <div class="col">
        <div id="products" class="mb-3">
          <div class="row">
            @foreach (var item in Model) {
            <div class="col-sm-4">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img class="img-responsive" style="width: 600px; height: 200px"
                       src="@item.ImageName" alt="@item.ImageName"  />
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">@Html.DisplayFor(modelItem => item.Name)</h5>
                  <p class="card-text">@Html.DisplayFor(modelItem => item.Precio)</p>
                  <a class="btn btn-primary" asp-action="Add" asp-route-id="@item.Id" onclick="return confirm('¿Estás seguro que deseas añadir este producto a tu carrito de compras?');" type="button">Añadir</a>
                  <a class="btn btn-info" asp-action="Details" asp-route-id="@item.Id">Ver</a>
                </div>
              </div>
            </div>
            }
         </div>
        </div>
      </div>
    </div>
  </div>
    
    
    <button onclick="topFunction()" id="myBtn" title="Volver arriba">↑</button>
  
  <script>
    // Mostrar el botón cuando el usuario haya desplazado 20px desde la parte superior de la página
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // Volver al principio de la página cuando se hace clic en el botón
    function topFunction() {
      document.body.scrollTop = 0; // Para Safari
      document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE y Opera
    }
  </script>
